# build.properties file
#
# store properties for building KoL.  Can be overridden by setting
# properties on the command line.
#
# e.g ant -Dsynopsis="An awesome interface to Kingdom of Loathing"
#
# Any changes to this file will override properties of the same name in
# default.properties.

version=16.0
version.name="${ant.project.name} v${version}"
version.date=VERSION_DATE = \\"Released on May 17, 2013\\"
version.synopsis="An alternate interface to Kingdom of Loathing"
# the first revision we want in the release notes.
svn.revision.base=11862
